server {
       listen 80;
       server_name liftee.brbrb.us;

       return 301 https://$host$request_uri;
}

server {
       listen 443 ssl;

       location / {
                root /opt/liftee;
                index index.html;
       }
}